{
  "name": "ahmedmaazin/number-to-thaana",
  "description": "Convert numbers to Thaana (Dhivehi) words.",
  "keywords": [
    "number",
    "thaana",
    "dhivehi",
    "php"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Mazin Ahmed",
      "email": "ahmedmaazin@gmail.com"
    }
  ],
  "require": {
    "php": "^7.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^9"
  },
  "autoload": {
    "psr-4": {
      "Mazin\\Thaana\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
